# plan_my_date_java

./: README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
config/pmd/: pmd.xml
config/spotbugs/: spotbugs-exclude.xml
src/main/java/com/alexlourinha/planmydate/: PlanmydateApplication.java
src/main/java/com/alexlourinha/planmydate/controllers/: MainController.java
src/main/java/com/alexlourinha/planmydate/entities/: Activity.java
src/main/java/com/alexlourinha/planmydate/repositories/: ActivityRepository.java
src/main/java/com/alexlourinha/planmydate/service/: ActivityService.java
src/main/resources/: application.properties
src/main/resources/templates/: activities.html  create.html
src/main/resources/templates/fragments/: base.html
src/test/java/com/alexlourinha/planmydate/: PlanmydateApplicationTests.java
