plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'checkstyle'
	id 'pmd'
	id 'com.github.spotbugs' version '5.0.6'
	id 'jacoco'
}

group = 'com.alexlourinha'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.mysql:mysql-connector-j'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'com.github.spotbugs:spotbugs-annotations:4.6.0'

	compileOnly 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	spotbugsSlf4j "org.slf4j:slf4j-simple:1.7.35"
	testImplementation 'com.tngtech.archunit:archunit-junit5:0.23.1'
	testImplementation 'org.testcontainers:junit-jupiter:1.17.1'
	testImplementation 'org.testcontainers:localstack:1.17.1'
	testImplementation 'org.jeasy:easy-random-core:5.0.0'
	testImplementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.mockito:mockito-inline:4.5.1'
}

java {
	toolchain {
		languageVersion.set(JavaLanguageVersion.of(17))
	}
}

checkstyle {
	ignoreFailures = true
	maxWarnings = 0
	checkstyleTest.enabled = false
}

pmd {
	pmdTest.enabled = false
	ignoreFailures = true
}

spotbugs {
	excludeFilter = file('config/spotbugs/spotbugs-exclude.xml')
}

test {
	useJUnitPlatform()
	finalizedBy jacocoTestReport
}

jacocoTestReport {
	dependsOn test // tests are required to run before generating the report
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}
